# BTDP-Hacktiv8-2022

./: README.md
Java-Springboot/: Readme.txt
Java-Springboot/assignment_1/: Latihan_1.java  Latihan_2.java  Latihan_3.java  Latihan_4.java  Latihan_5.java  Readme.txt
Java-Springboot/assignment_2/: Latihan_1.java  Latihan_2.java  Latihan_3.java  Latihan_4.java  Latihan_5.java  Readme.txt
Java-Springboot/assignment_3/: Readme.txt
Java-Springboot/assignment_3/TokoApi/: pom.xml
Java-Springboot/sesi_01/: FormatString.java  Introduction.java  LinkedListLatihan.java  ListMapSet.java  StatementAndExpression.java  SwitchBaru.java  SwitchLama.java  readme.txt
Java-Springboot/sesi_02/: OperatorAritmatika.java  Readme.txt  cekGraduation.java  conditionalLogic.java  hitungGrade.java  javaOperator.java  kasir.java  lampuLaluLintas.java  operator2.java  operatorPembanding.java  operatorPembanding2.java  operatorPenugasan.java  operatorPenugasan2.java  relationalPenugasan.java
Java-Springboot/sesi_03/: BreakContinue.java  LatihanDoWhile.java  LatihanFor.java  LatihanWhile.java  NestedLoop.java  PerulanganForEach.java  PerulanganWhile.java  Readme.txt
Java-Springboot/sesi_04/: Array1.java  ArrayForEach.java  ArrayLooping.java  ArrayMultiDimensi.java  Readme.txt  Tree.java
Java-Springboot/sesi_05/: AnakUmur1Tahun.java  CobaMethod.java  Driver.java  Induk.java  InterfaceAnakUmur1Tahun.java  Max.java  Nilai.java  Readme.txt
Java-Springboot/sesi_05/BangunDatar/: BangunDatar.java  Lingkaran.java  Main.java  Persegi.java  PersegiPanjang.java  Segitiga.java
Java-Springboot/sesi_05/Manusia/: Cetak.java  Cewek.java  Cowok.java  Manusia.java
Java-Springboot/sesi_05/Restoran/: Makanan.java  Restoran.java
Java-Springboot/sesi_06/: Readme.txt
Java-Springboot/sesi_07/: Binary.java  BinarySearch.java  Readme.txt  SelectionSort.java
Java-Springboot/sesi_08/: Readme.txt  ThreadHello.java  ThreadWorld.java
Java-Springboot/sesi_08/BelajarThread/: .classpath  .project  pom.xml
Java-Springboot/sesi_08/DemoThread/: .classpath  .project  pom.xml
Java-Springboot/sesi_09/: Readme.txt
Java-Springboot/sesi_09/Alexa/: pom.xml
Java-Springboot/sesi_09/DemoChallange/: .classpath  .project  pom.xml
Java-Springboot/sesi_09/DemoDOM/: .project  pom.xml
Java-Springboot/sesi_09/DemoSAX/: .classpath  .project  pom.xml
Java-Springboot/sesi_10/: Readme.txt  catatan.txt  query.txt
Java-Springboot/sesi_11/: Readme.txt
Java-Springboot/sesi_12/: Database Design sesi 12.drawio  Query dan Screenshot - Sesi 12.docx  Query dan Screenshot.docx  Readme.txt  query.txt
Java-Springboot/sesi_13/: Readme.txt
Java-Springboot/sesi_13/testhibernate1/: .project  pom.xml
Java-Springboot/sesi_13/testhibernate1/src/main/java/org/coba/testhibernate1/: AddressBook.hbm.xml  AddressBook.java  App.java
Java-Springboot/sesi_13/testhibernate1/src/test/java/org/coba/testhibernate1/: AppTest.java
Java-Springboot/sesi_14/: Readme.txt
Java-Springboot/sesi_14/BelajarServlet/: .project
Java-Springboot/sesi_15/: Readme.txt
Java-Springboot/sesi_15/BelajarSpringJPA/: pom.xml
Java-Springboot/sesi_15/BelajarSpringJPABook/: pom.xml
Java-Springboot/sesi_15/LatihanSpringJPA/: pom.xml
Java-Springboot/sesi_15/spring-data-jpa/: pom.xml
Java-Springboot/sesi_16/: Readme.txt
Java-Springboot/sesi_16/BelajarSpringDevMahasiswa/: pom.xml
Java-Springboot/sesi_17/: Readme.txt
Java-Springboot/sesi_17/BelajarApi/: pom.xml
Java-Springboot/sesi_18/: Readme.txt
Java-Springboot/sesi_18/SpringBootRestJwt/: .project  pom.xml
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/controller/: AuthController.java  BlogController.java  UserInfoController.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/exceptions/: BaseErrorHandles.java  ValidationException.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/model/: Blog.java  JwtRequest.java  JwtResponse.java  UserInfo.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/repository/: UserInfoRepository.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/java/belajar/spring/service/: BlogService.java  JwtUserDetailsService.java
Java-Springboot/sesi_18/SpringBootRestJwt/src/main/resources/: application.properties
Java-Springboot/sesi_18/SpringBootRestJwt/src/test/java/belajar/spring/: UnitTest.java
Java-Springboot/sesi_18/belajar_springboot_hactive8-main/: .project
Java-Springboot/sesi_18/belajar_springboot_hactive8-main/belajar_springboot_hactive8-main/src/sesi_13/DemoHibernate/: .project  pom.xml
Java-Springboot/sesi_18/belajar_springboot_hactive8-main/belajar_springboot_hactive8-main/src/sesi_13/DemoHibernate/src/main/java/demo_hibernate/: AddressBook.hbm.xml  AddressBook.java  App.java
Java-Springboot/sesi_19/: Readme.txt
Java-Springboot/sesi_19/DemoSpringHello/: pom.xml
Java-Springboot/sesi_20/: Readme.txt
Java-Springboot/sesi_20/TokoApiBasicAuth/: pom.xml
Java-Springboot/sesi_21/: Readme.txt
Java-Springboot/sesi_22/: Readme.txt
Java-Springboot/sesi_22/TokoApiJacoco/: pom.xml
Java-Springboot/sesi_22/TokoApiJacoco/src/main/resources/: application.properties
Java-Springboot/sesi_22/TokoApiJacoco/src/main/resources/static/css/: main.css
Java-Springboot/sesi_23/: Readme.txt
Katalon/: Readme.txt
Katalon/assignment_01/: Assignment1.xlsx  Readme.txt
Katalon/assignment_02/: Readme.txt
Katalon/assignment_03/: Readme.txt
Katalon/sesi_01/: Readme.txt
Katalon/sesi_02/: Assignment1.xlsx  Readme.txt
Katalon/sesi_03/: Readme.txt
Katalon/sesi_04/: Readme.txt
Katalon/sesi_05/: Readme.txt
Katalon/sesi_06/: 20220701_145434.csv  20220701_145434.html  Readme.txt
Katalon/sesi_07/: Readme.txt
Katalon/sesi_08/: Readme.txt
Katalon/sesi_09/: Readme.txt
Katalon/sesi_10/: Readme.txt
Katalon/sesi_11/: Readme.txt
Katalon/sesi_12/: Readme.txt
(+782 files in other folders)
