{"Name":"","projectDir":"C:/Users/095053/Katalon Studio/API Testing Json Place Holder","host":{"hostName":"095053 - LAPTOP-BRAVO05.bfi.co.id","os":"Windows 10 64bit","hostPort":57833,"hostAddress":"192.168.1.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\095053\\Katalon Studio\\API Testing Json Place Holder\\Reports\\20220706_204859\\TS Albums\\20220706_204900"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS Albums","name":"TS Albums","description":"","source":"C:\\Users\\095053\\Katalon Studio\\API Testing Json Place Holder\\Test Suites\\TS Albums.ts","sessionServer.host":"127.0.0.1","sessionServer.port":54445,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.3.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}