testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 735995,\\n  \\"name\\"\: \\"Bravo BFI Finance\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
