#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://localhost\:3306/db_test_katalon
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=cm9vdA\=\=
