<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
 	<title>Assignment 3 - Arrifqi Aziz</title>
 	
 	<link rel="stylesheet"
		th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
 	<link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">Assignment 3</a>
	</nav>	
	<main role="main" class="container">
 		<div class="starter-template">
 			<h1>Arrifqi Aziz Ardhiansyah</h1>
 			<h1>JVSB001ONL009</h1>
 		</div>
 		<div class="starter-template">
 			<h4>http://localhost:8086/api/v1/barangs    -> untuk akses API</h4>
 		</div>
	</main>
	<!-- /.container -->
	<script type="text/javascript"
		th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
